
[metadata]
name = coal-common
version = 0.0.1

[options]
zip_safe = False
packages = find:
include_package_data = True
install_requires =
    sqlalchemy < 1.4.0
    sqlalchemy_utils
    marshmallow
    marshmallow_sqlalchemy